<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicios de funçoes</title>
</head>
<style>
    body{
        background-image: url("https://s.yimg.com/uu/api/res/1.2/ByElNmcjDDb1HcXo.qv6CA--~B/aD0yNzA7dz00ODA7YXBwaWQ9eXRhY2h5b24-/http://media.zenfs.com/en/homerun/feed_manager_auto_publish_494/e7aa8017e687260d328258e7729d91f5");
        
    }
    button{
    background:rgb(108, 42, 165);
    color: white;
    border-radius: 360px;
    width: 150px;
    height: 65px;
    font: normal Arial 20px;
    position:relative;
    top: 120px;
    left: 580px;
    }
   h1{
    color: rgb(73, 196, 230);
    position:relative;
    top: 50px;
    left: 280px;
    font-size:  67px;

   }
    
    
</style>
<body> 
    <h1>Exercicios de funçoes</h1>
    <button onclick="exer1()" style="left: 200px" >
        funçao porcentagem
    </button>
   <button onclick="exer2()"  style="left: 205px">
        funçao temperatura c/f
    </button>
    <button onclick="exer3()" style="left: 300px">
        funçao temperatura f/c
    </button>
    <button onclick="exer4()" style="left: 305px">
        funçao imc
    </button>
    <script src="function-aula.js"></script>
    
</body>
</html>