<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laços de repetiçao</title>
</head>
<style>
    body{
        background-image: url(https://i.pinimg.com/originals/c1/f7/f3/c1f7f377c703a7a3a079096551340eb4.gif);
        
    }
    button{
    background:rgb(108, 42, 165);
    color: white;
    border-radius: 360px;
    width: 150px;
    height: 65px;
    font: normal Arial 20px;
    position:relative;
    top: 300px;
    left: 480px;
    }
   h1{
    color: rgb(73, 167, 230);
    position:relative;
    top: 50px;
    left: 380px;
    font-size:  47px;

   }
    
    
</style>
<body> 
    <h1>Exercicios de laços de repetiçao</h1>
    <button onclick="repetiçao1()" style="left: 90px" >
        for 1.1
    </button>
   <button onclick="repetiçao2()"  style="left: 100px">
        for 1.2
    </button>
    <button onclick="repetiçao3()" style="left: 110px">
        while 1.1
    </button>
    <button onclick="repetiçao4()" style="left: 125px">
        while 1.2
    </button>
    <button onclick="repetiçao5()" style="left: 130px">
        do while 1.1
    </button>
    <button onclick="repetiçao6()" style="left: 140px">
        do while 1.2
    </button>
    <script src="exerciciosrepeti.js"></script>
    
</body>
</html>